.flex-center {
    display: flex;                
    align-items: center;              
    justify-content: center;
}

.rules-container {
    @extend .flex-center;
    flex-grow: 10;

    .best {
        @extend .flex-center;
        flex-grow : 5;

        .holder {
            @extend .flex-center;
            padding : 1rem 3rem 3rem 3rem;
            flex-direction: column;
            color: #2c2c29;

            h1 {
                font-size: 4rem;
                padding: 0;
                margin: 0;
                margin-bottom: 1rem;
            }
        }
    }

    .rules-holder {
        @extend .flex-center;
        flex-grow : 5;
        max-width: 50%;
        
        .holder {
            @extend .flex-center;
            padding : 1rem 3rem 3rem 3rem;
            flex-direction: column;
            max-width: 60%;
            color: #2c2c29;

            .inst {
                @extend .flex-center;
                flex-direction: column;
                align-items: flex-start !important;
                width: 100%;

                span {
                    padding-bottom: 0.7rem;
                    display: block;
                    width: 100%;
                    
                    &:before {
                        content: "- ";
                    }
                }
            }

            .action {
                @extend .flex-center;
                width: 100%;
                justify-content: flex-end !important;

                a {
                    text-decoration: none;
                    &:hover{
                        text-decoration: none;
                    }

                    &:active{
                        text-decoration: none;
                    }

                    &:visited{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}